.nuestra-app-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* BANNER */

.banner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url('../../../assets/img/PageNuestraApp/banner.png');
    background-size:contain;
    background-position: center;
    background-color:#F26333;
    color: white;
    text-align: left;
    padding: 100px 100px;
    background-repeat: no-repeat;
}

.parte h2{
    font-size: 24px;
}

.parte p{
    font-size: 24px;
}

.datos-app{
    display: flex;
    align-items: center;
    margin: 20px;

}

.datos-app h3{
    font-size: 50px;
}

.logo {
    width: 100px !important; 
    height: 100px !important;
    border-radius: 15px;
    margin-right: 2vw;
}

.boton{
    margin-top: 5vh;
}

.boton-descarga {
    background-color: #fff; 
    color: #F26333 !important;
    font-weight: bold;
    padding: 15px 25px;
    height: 8vh;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.boton-descarga:hover{
    background-color: #f2f2f2;
    color: #d3582f;
}

.logo{
    height: 50px;
    width: 50px;
}

/* RESERVAS */

.reservation-section {
    padding: 50px 0;
    text-align: center;
}

.reservation-content {
    max-width: 80%;
    margin: 0 auto;
}

.reservation-content h2 {
    font-size: 36px;
}

.reservation-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.reservation-features {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.feature {
    flex: 1;
}

.feature img {
    height: 60vh;
    width: 60%;
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
}

/* CARDS */

.cards {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.slide-in-left {
    opacity: 1;
    transform: translateX(-10%);
    transition: opacity 0.5s, transform 1.5s;
}

.slide-in-right {
    opacity: 1;
    transform: translateX(10%);
    transition: opacity 0.5s, transform 1.5s;
}

/* CATEGORIAS */

.categorias-container {
    display: flex;
    height: 400px;
    align-items: center;
    width: 70%;
}

.categorias-content {
    flex: 2;
    padding: 20px;
    background-color: #F26333;
    border-radius: 10px;
    color: #fff;
}
.categorias-content p{
    width: 80%;
}

.image {
    flex: 1;
}

.image img {
    height: 60vh;
    width: 250px;
}


/* SUCURSALES */

.sucursales-container {
    display: flex;
    height: 400px;
    align-items: center;
    width: 70%;
}

.sucursales-content {
    flex: 2;
    padding: 20px;
    background-color: #F26333;
    border-radius: 10px;
    color: #fff;

}
.sucursales-content p{
    width: 80%;
}

.image-sucursales{
    width: 210px !important;
}

/* CONTACTO */

.contacto-container {
    display: flex;
    height: 400px;
    align-items: center;
    width: 70%;
}

.contacto-content {
    flex: 2;
    padding: 20px;
    background-color: #F26333;
    border-radius: 10px;
    color: #fff;
    margin-right: 2vw;
}
.contacto-content p{
    width: 80%;
}

.image-contact{
    width: 200px !important;
}


/* CTO */

.cto-container{
    background-color: #F26333;
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;

}

.cto-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10vh;
    width: 50%;
}

.cto-content p{
    margin: 0;
    font-size: 20px;
    color: #fff;
}

.qr-image{
    height: 12vh;
    width: 6vw;
}

.boton-descarga a{
    color:#F26333 !important;
}