 /* BARRA DE NAVEGACION */
 header {
    position: fixed;
    width: 100%;
    z-index: 10;
  }
  
  .navbar {
    background-color: var(--color5);
    box-shadow: 2px 2px 10px #000000;
    position: fixed;
    width: 100%;
  }
  
  .nav-item a {
    color: white !important;
    font-weight: bold;
  }
  
  .nav-item a:hover {
    color: var(--color1) !important;
  }
  
  .navbar-collapse {
    justify-content: flex-end;
  }
  
  .navbar-toggler {
    background-color: var(--color1) !important;
  }

  @media only screen and (max-width: 768px) {
    /* BARRA DE NAVEGACION */
  
    /* span.navbar-toggler-icon{
      background-image: none;
    } */
  
    .navbar {
      box-shadow: none;
    }
  
    .container-fluid {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  
    .navbar-brand {
      margin-left: 20px;
    }
  
    .navbar-toggler {
      margin-right: 30px;
    }
  
    .navbar-collapse {
      display: flex;
      justify-content: center;
      text-align: center;
      z-index: 999;
      background-color: var(--color5);
      height: 20vh;
    }
    .nav-item .nav-link {
      color: var(--color4) !important;
      font-size: 18px;
    }
  
    /* CARTA */
  
    .cart-container {
      display: none;
    }
  
    /* index */
    .welcome-home h1 {
      font-size: 32px;
    }
  
    .welcome-home h3 {
      font-size: 14px;
    }
    .local-button {
      text-align: center;
      text-transform: uppercase;
      font-size: 10px;
    }
    .delivery-button {
      text-align: center;
      text-transform: uppercase;
      font-size: 10px;
    }
  
    .wrap-footer {
      grid-template-columns: 55% 15% 15% 20%;
    }
  }

  /* MENÃš */
  
  .logo {
    width: 50px;
  }
